{
  "name": "meine_wohnung",
  "version": "1.0.0",
  "description": "meine wohunung skill",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Siedentopf",
  "license": "ISC",
  "dependencies": {
    "dynasty": "^0.3.8",
    "node-fetch": "^1.7.3"
  }
}
