{
  "name": "meine Wohnung",
  "version": "0.0.1",
  "dependencies": {
    "dynasty": "^0.2.8",
    "html-div2json-js": "^0.1.8",
    "node-fetch": "^1.7.3",
    "sync-request": "^4.0.1",
    "then-request": "^2.2.0"
  }
}
